<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- disattiva traduzione automatica Google -->
    <meta name="google" content="notranslate">
    

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Indie+Flower&family=Luckiest+Guy&display=swap" rel="stylesheet">


    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- custom style -->
    <link rel="stylesheet" href="resources/styles/stile.css">
    
    
    <title>Rock, Scissors, Paper</title>
</head>
<body>
    
    <!-- insert here start screen -->
    
    
    <!-- main window -->
    <div class="main-window container-fluid p-0  ">
        
        
        
        <!-- game window -->
        <div id="gameMainWindow" class="container d-none   h-100   game-main-window pt-md-4 pt-0 position-relative"
            style="opacity: 1;"
        >
            
            <!-- insert audio files inside the page -->
            <audio id="music" src="resources/sounds/music.mp3" preload="auto"></audio>
            <audio id="egg" src="resources/sounds/egg.wav" preload="auto"></audio>
            <audio id="sparkle" src="resources/sounds/sparkle.wav" preload="auto"></audio>
            <audio id="buzz" src="resources/sounds/buzz.mp3" preload="auto"></audio>
            <audio id="down" src="resources/sounds/down.mp3" preload="auto"></audio>
            <audio id="lost" src="resources/sounds/lost.mp3" preload="auto"></audio>
            <audio id="win" src="resources/sounds/win.mp3" preload="auto"></audio>
            <audio id="bubble" src="resources/sounds/bubble.wav" preload="auto"></audio>
            
            
            
            
            <!-- cpu game area -->
            <div class="row  d-flex justify-content-center p-0">
                
                
                
                <div class=" pt-0 col-md-5 font-score position-relative d-flex justify-content-start align-items-top">
                    <span id="cpu-label" class="p-0 pt-1 m-0 d-flex align-items-start Handlee" style="height: 50px;">
                        CPU:</span>
                    
                    
                    
                    <span class="p-0 position-absolute"
                    style="left: 90px;">
                    <span id="cpuScore" class="p-0 Handlee">       
                        0
                    </span>
                    <span>
                        
                        
                    </div>
                    
                    <div class="col-6 col-md-2 d-flex p-0 align-items-start justify-content-center" style="height: 145px;">
                        
                        
                        
                        <img 
                        id="cpuGame"
                        class="question-image  image-fluid"
                        src="resources/images/cpu.png"
                        style="max-width:100%;
                        max-height:100%;"
                        
                        >
                        
                        
                        
                    </div>
                    
                    <div class="col-md-5">
                        
                    </div>                     
                </div>
                
                
                
                <!-- player game area -->
                
                <div class="row    d-flex justify-content-center">
                    <div class=" pt-0 col-md-5 font-score position-relative d-flex justify-content-start align-items-top">
                        <span id="player-label" class="p-0 pt-1 m-0 d-flex align-items-start Handlee" style="height: 50px;">
                            YOU:</span>
                        
                        
                        
                        <span class="p-0 position-absolute"
                        style="left: 90px;">
                        <span id="playerScore" class="p-0 Handlee">       
                            0
                        </span>
                        <span>
                            
                            
                        </div>
                        
                        <div class="col-6 col-md-2 d-flex p-0 align-items-start justify-content-center" style="height: 145px;">
                            
                            
                            <img 
                            id="playerGame"
                            class="question-image  image-fluid"
                            src="resources/images/user.png"
                            
                            style="max-width:100%;
                            max-height:100%;"
                            >
                            
                            
                        </div>
                        
                        <div class="col-md-5   ">
                            
                        </div>                     
                    </div>
                    
                    
                    
                    <!-- action buttons -->
                    <div class="row  text-center mt-md-5 mt-4">
                        <div class="col-md-4  d-flex justify-content-end">
                            
                        </div>
                        
                        <div class="col-md-4 col-12 ">
                            
                            <img 
                            id="rockButton"
                            class="img-fluid bottone"
                            src="resources/images/rock.png"
                            style="width: 18%"
                            
                            >
                            <img 
                            id="scissorsButton"
                            class="img-fluid w-25 bottone"
                            src="resources/images/scissors.png">
                            
                            <img 
                            id="paperButton"
                            class="img-fluid w-25 bottone"
                            src="resources/images/paper.png">
                            
                        </div>          
                        <div class="col-4  ">
                            
                            
                        </div>
                    </div>
                    
                    
                    <!-- prompt section -->
                    <div class="row  text-center mt-md-4">
                        
                        <div  class="col-12 " >
                            
                            <p id="message" class="display-4 Handlee">
                                
                                Hi! Make your move!</p>
                                
                            </div>          
                            
                        </div>           
                        
        </div>
         <!-- end of game window  -->
                    
                    
                    
                    

                
                
                
                <!-- landing page -->
                <div id="landing" class="container-fluid position-absolute top-0 " style="background-color: white">
                    <div class="row pt-3">
                        <div class=" col-12 d-flex justify-content-center m-0 p-0">
                            <img class="image-full" src="resources/images/logo.jpg">
                        </div>
                    </div>
                    
                    <div class="row" >
                        <div class=" col-12 d-flex justify-content-center ">
                            <!-- HTML !-->
                            <button  
                            id="bottonePlay"
                            style="font-size: 2rem;"
                            class="mt-4 Luckiest d-flex justify-content-center align-items-center"
                            role="button">
                            Play
                        </button>
                    </div>
                </div>
                
                
                
                </div>
            
            
            
            <!-- results page -->
            
                            
           <div 
                id="resultsPage"
                class="container-fluid position-absolute    h-100 "
                style="z-index: 1999; top: -800px;"
           > 



            
               <div class="row  h-75 d-flex justify-content-center">
                   <div id="box-risultati" class=" col-10 col-md-6"
                    style="background-color: #fbc604;
                        border-radius: 15px; z-index: 999;"

                    
                   >
                    
                   
                       <p
                        class="  Luckiest text-center display-1 pt-2">    
                            RESULTS
                        </p>

                        <p
                        class="  Luckiest text-start display-5">    
                            Player score:
                            <span id="playerFinalScore">0</span>
                        </p>
                        <p
                        class="  Luckiest text-start display-5">    
                            CPU score: 
                            <span id="cpuFinalScore">0</span>
                        </p>
       
    
                        <p
                        class="  Luckiest text-start display-5">    
                            Player wins:
                            <span id="playerWins">0</span>
                        </p>
                        <p
                        class="  Luckiest text-start display-5">    
                            CPU wins: 
                            <span id="cpuWins">0</span>
                        </p>
       

                        <p
                        id="finalMessage"
                        class="  indie pt-2 pb-2 text-center display-2">                         
                            Too bad! You lost the match!
                        </p>

                        <div class=" py-3 d-flex justify-content-center align-items-center">
                            <button  
                            id="bottonePlayAgain"
                            style="font-size: 1.5rem;"
                            class="  d-flex justify-content-center align-items-center Luckiest"
                            role="button">
                            Play again
                            </button>
                        </div>
                    </div>
                </div>


     


           </div>


            <!-- audio controls  -->
            <div 
            id="audioControls"
            class="d-none container-fluid pt-2 
            position-absolute " style="top: -5px; z-index: 2999;">
                <div class="row    p-0 d-flex justify-content-end align-items-start">
                    
                    <div class=" col-12 p-0 m-0
                    d-flex
                    justify-content-end align-items-start "
                    
                    style="width: 90px;"
                    >
                        <button id="iconaMusica" class=" d-flex justify-content-end"
                        style="background: transparent; border: 0px;">

                            <img id="immagine-musica" src="resources/images/music.png" class="image-full">
                        
                        </button>

                    </div>
                </div>
                
                <div class="row   mt-1 p-0 d-flex justify-content-end align-items-start">
                    <div class=" col-12 p-0 m-0
                    d-flex
                    justify-content-end align-items-start "
                    
                    style="width: 90px;"
                    >
                    <button id="iconaSpeaker" class=" d-flex justify-content-end"
                    style="background: transparent; border: 0px;">

                        <img id="immagine-speaker" src="resources/images/speaker.png" class="image-full">
                    </button>

                    </div>
                </div>
            
            
            </div>


            
    <!-- main window end -->
    </div>
        
        
    </body>
    <script src="resources/scripts/main.js"></script>
    </html> 